﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kisisel_gelisim", "kisisel_gelisim\kisisel_gelisim.csproj", "{38B15F82-2AA2-43BB-AA62-255A29CD0DF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38B15F82-2AA2-43BB-AA62-255A29CD0DF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38B15F82-2AA2-43BB-AA62-255A29CD0DF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38B15F82-2AA2-43BB-AA62-255A29CD0DF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38B15F82-2AA2-43BB-AA62-255A29CD0DF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
